# terser-maven-plugin

./: README.md  TERSER-LICENSE  pom.xml
src/main/java/com/github/samblake/terser/plugin/: MinificationInitializer.java  TargetFileWriter.java  TerserMojo.java
src/main/java/com/github/samblake/terser/plugin/minifier/: Minification.java  MinificationContext.java  ParallelTerserMinificationStrategy.java  TerserMinificationStrategy.java  TerserMinifier.java
src/test/java/com/github/samblake/terser/plugin/: MinificationInitializerTest.java  TargetFileWriterTest.java  TerserMojoTest.java  TestUtils.java
src/test/java/com/github/samblake/terser/plugin/minifier/: ReusableEngineTest.java  TerserMinifierTest.java
src/test/resources/: source-map-0.7.3.js  terser-5.21.0.js
src/test/resources/src/: test.js
src/test/resources/src/a/: test-es6.js  test-nullish.js
